# Java-Application-Performance-Tuning-And-Memory-Management

Java-Application-Performance-Tuning-And-Memory-Management/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-01-Introduction/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-01-Introduction/src/main/java/com/sid/tutorials/performance/tuning/memory/management/: Section01Introduction.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-01-Introduction/src/main/webapp/WEB-INF/: web.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-01-Introduction/src/test/java/com/sid/tutorials/performance/tuning/memory/management/: Section01IntroductionTest.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-02-Just-In-Time-Compilation-And-The-Code-Cache/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-02-Just-In-Time-Compilation-And-The-Code-Cache/src/main/java/com/sid/tutorials/performance/tuning/memory/management/: PrimeNumbers.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-02-Just-In-Time-Compilation-And-The-Code-Cache/src/main/webapp/WEB-INF/: web.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-03-Selecting-The-JVM/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-03-Selecting-The-JVM/src/main/java/com/sid/tutorials/performance/tuning/memory/management/: PrimeNumbers.java  Section03SelectingTheJVM.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-03-Selecting-The-JVM/src/test/java/com/sid/tutorials/performance/tuning/memory/management/: Section03SelectingTheJVMTest.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-04-How-Memory-Works-The-Stack-And-The-Heap/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-05-Passing-Objects-Between-Methods/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-06-Memory-Exercise-1/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-06-Memory-Exercise-1/src/main/java/com/sid/tutorials/performance/tuning/memory/management/: Container.java  Section06MemoryExercise1.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-06-Memory-Exercise-1/src/test/java/com/sid/tutorials/performance/tuning/memory/management/: Section06MemoryExercise1Test.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-07-Escaping-References/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-07-Escaping-References/src/main/java/com/sid/tutorials/performance/tuning/memory/management/: Customer.java  CustomerRecords.java  ICustomer.java  Section07EscapingReferences.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-07-Escaping-References/src/test/java/com/sid/tutorials/performance/tuning/memory/management/: Section07EscapingReferencesTest.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-08-Memory-Exercise-2/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-08-Memory-Exercise-2/src/main/java/com/sid/tutorials/performance/tuning/memory/management/: Book.java  BookCollection.java  IBook.java  Price.java  Section08MemoryExercise2.java
Java-Application-Performance-Tuning-And-Memory-Management/Section-09-The-Metaspace-And-Internal-JVM-Memory-Optimisations/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-10-Tuning-The-JVMs-Memory-Setting/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-11-Introducing-Garbage-Collection/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-12-Monitoring-The-Heap/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-13-Analysing-A-Heap-Dump/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-14-Generational-Garbage-Collection/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-15-Garbage-Collection-Tuning-And-Selection/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-16-Using-A-Profiler-To-Analyse-Application-Preformance/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-17-Assessing-Performance/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-18-Benchmarking-With-JMH/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-19-Performance-And-Benchmarking-Exercise/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-20-How-Lists-Works/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-20-How-Maps-Works/: .project  pom.xml
Java-Application-Performance-Tuning-And-Memory-Management/Section-22-Other-Coding-Choices/: .project  pom.xml
(+32 files in other folders)
